<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox-demo01</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            background: #838e8f;
            border: #cc4 solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 1rem;
            flex: 1;
        }

        .item:first-child {
            flex: 1;
        }

        .d1 {
            width: 100px;
            height: 100px;
            border-top: 40px solid red;
            border-right: 40px solid green;
            border-bottom: 40px solid yellow;
            border-left: 40px solid blue;
        }

        .item:hover {
            background: #ea0bdb;
        }
    </style>
</head>
<body>
dd1
<div id="container">
    <div class="item">
        <h3>item1</h3>
    </div>
    <div class="item">
        <h3>item2</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>
    <div class="item">
        <h3>item3</h3>
    </div>

</div>
<div class="d1"></div>
</body>
</html>